<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nyc.c4q.watsismyaddress.DisplayActivity">

    <TextView
        android:id="@+id/textview_display_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50sp"/>

    <TextView
        android:id="@+id/textview_display_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50sp"/>
</LinearLayout>
